	function Animal(name, speed, focus) {
	    this.name = name;
	    this.speed = speed;
	    this.focus = focus;

	    // values: 0-10
	    this.position = 0;
	    this.isFocused = function () {
	        return math.floor(Math.random() * 10) + 1 < this.focus;
	    }
	    this.advance = function () {
	        if (this.isFocused()) {
	            this.position += this.speed;
	        }
	    }
	    this.progressREport = function () {
	        return this.name + " is at: " + this.position
	    }
	}
	var rabbit = new Animal('Topsy', 8, 2);
	turtle = new Animal('Boo-urns', 2, 9);
	duck = new Animal('Hello', 5, 5);
	var meters = 100;

	while (rabbit.position < meters && turtle.position < meters && duck.position < meters) {
	    rabbit.advance();
	    turtle.advance();
	    duck.advance();
	    alert(rabbit.progressREport() + " | " + (turtle.progressREport() + " | " + (duck.progressREport());
	    }
